version: "3.2"
services:
  spark-master:
    build:
      context: ../../
      dockerfile: ./docker/test-integration/Dockerfile-master
    container_name: spark-master
    ports:
      - "8080:8080"
      - "7077:7077"
    environment:
      - INIT_DAEMON_STEP=setup_spark
      - "constraint:node==<yourmasternode>"
  spark-worker-1:
    build:
      context: ../../
      dockerfile: ./docker/test-integration/Dockerfile-worker
    container_name: spark-worker-1
    depends_on:
      - spark-master
    ports:
      - "8081:8081"
    environment:
      - "SPARK_MASTER=spark://spark-master:7077"
      - "constraint:node==<yourworkernode>"
    volumes:
      - ../../tests/:/tests/
  spark-worker-2:
    build:
      context: ../../
      dockerfile: ./docker/test-integration/Dockerfile-worker
    container_name: spark-worker-2
    depends_on:
      - spark-master
    ports:
      - "8082:8082"
    environment:
      - "SPARK_MASTER=spark://spark-master:7077"
      - "constraint:node==<yourworkernode>"
    volumes:
      - ../../tests/:/tests/
  spark-app:
    build:
      context: ../../
      dockerfile: ./docker/test-integration/Dockerfile-app
    container_name: spark-app
    environment:
      - "SPARK_MASTER_NAME=spark-master"
      - "SPARK_MASTER_PORT=7077"
      - WAIT_FOR=spark-master:7077
      - ENABLE_INIT_DAEMON=false
    volumes:
      - ../../tests/:/tests/
    depends_on:
      - spark-master
      - spark-worker-1
      - spark-worker-2

